# mylog_android

./: .gitmodules  LICENSE  README.md  build.gradle  gradle.properties
conf/: checkstyle.xml  detekt.yml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/util/log/: LogcatLoggingTest.java  LogcatLoggingTest.kt  MixedLoggingTest.java  MixedLoggingTest.kt  TestUtils.java
src/debug/cpp/: AndroidWriter.hpp  CMakeLists.txt  NativeLogger.hpp  NativeLogger_jni.cpp
src/debug/cpp/utils/: jni.hpp  logging.hpp
src/debug/java/util/log/: JavaLogger.java  Logging.java  Logging.kt  NativeLogger.kt
src/main/: AndroidManifest.xml
src/main/java/util/log/: LogConfiguration.java  LogConfiguration.kt  Logger.java
src/release/java/util/log/: Logging.java  Logging.kt
